@media (max-width:1600px) {
    .all-countries{
        column-gap: 100px;
    }
}
@media (max-width:1400px) {
    .more-det{
        flex-direction: column;
        row-gap: 14px;
    }
}
@media (max-width:1300px) {
    .all-countries{
        grid-template-columns: repeat(3, 1fr);
    }
    .detail-country{
        flex-direction: column;
        align-items: flex-start;
        row-gap: 50px;
    }
    .flag img{
        height: 363px;
        width: 650px;
    }
}

@media (max-width:1100px) {
    .all-countries{
        column-gap: 70px;
    }
}
@media (max-width:1000px) {
    .all-countries{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 100px;
    }
}
@media (max-width:800px) {
    .flag img{
        height: 300px;
        width: 500px;
    }
}

@media (max-width:750px) {
    .all-countries{
        grid-template-columns: repeat(1, 1fr);
        column-gap: 60px;
        justify-self: center;
        margin-inline: 60px;
    }
    .search{
        flex-direction: column;
        gap: 50px;
        align-items: flex-start;
        margin-inline: 60px;
    }
    .nav-content{
        padding-inline: 60px;
        flex-direction: column;
        align-items: flex-start;
        height: 100px;
        padding-block: 15px;
    }
    .detail-country{
        margin-inline: 60px;
    }
    .back-btn{
        margin: 60px;    
    }
}

@media (max-width:600px) {
.flag img{
        height: 200px;
        width: 350px;
    }
}
@media (max-width:450px) {
.flag img{
        height: 150px;
        width: 280px;
    }
}